set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mouse on

unbind C-b
set -g prefix C-Space
bind C-space send-prefix

unbind %
bind | split-pane -h

unbind '"'
bind - split-pane -v

unbind r
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix-key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind -n C-m

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -s default-terminal 'tmux-256color'

# visual stuff #
set -g status-style 'bg=#282c34 fg=#61afef'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

